PORT=3000
MONGO_URI=mongodb+srv://able73_render:Able73Srv2024@cluster0.h77pkoo.mongodb.net/Able73?retryWrites=true&w=majority
JWT_SECRET=loquesea-seguro
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.0.6:3000,https://able73.com,https://www.able73.com

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AXRXn7ZC_dDDUQtQMabCQIfZTz0ow13CzYcZ2HPpRZWAwx3jp73fjzm2DbAGTk5b2_Ba24H3d7Y9aYIV
PAYPAL_SECRET=EMw3eK1H2rb0Zm77gjJ-fjdmEmHh6opv_bM85TaL9KNdNCfgDPoxGQloWxFIn2knv-SF3unJhv2xQdh_
